{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-agri-28723","appId":"1:651436429024:android:98ff6debc99477b38a0a85","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-agri-28723","appId":"1:651436429024:ios:9f03d96e4a11190f8a0a85","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-agri-28723","configurations":{"android":"1:651436429024:android:98ff6debc99477b38a0a85","ios":"1:651436429024:ios:9f03d96e4a11190f8a0a85"}}}}}}